<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2016-03-22T22:22:31Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M5.43S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>bunny.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M5.43S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="und" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="791967">
    <BaseURL>bunny_1min_360p_keyint24_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1203-1726">
      <Initialization range="0-1202"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="2247956">
    <BaseURL>bunny_1min_720p_keyint24_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1203-1726">
      <Initialization range="0-1202"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="4168449">
    <BaseURL>bunny_1min_1080p_keyint24_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1204-1727">
      <Initialization range="0-1203"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="11333129">
    <BaseURL>bunny_1min_4k_keyint24_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1203-1726">
      <Initialization range="0-1202"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130133">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bunny_1min_4k_keyint24_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1133-1560">
      <Initialization range="0-1132"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>