<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2016-04-10T13:16:42Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M0.06S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>fifa_1min.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.06S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30000/1001" par="16:9" lang="eng" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1021416">
    <BaseURL>fifa_1min_360_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1393">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="480" frameRate="30000/1001" sar="4:3" startWithSAP="1" bandwidth="1293613">
    <BaseURL>fifa_1min_480_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1408">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="3250296">
    <BaseURL>fifa_1min_720_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="905-1392">
      <Initialization range="0-904"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="6592852">
    <BaseURL>fifa_1min_1080_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1393">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="26384465">
    <BaseURL>fifa_1min_2160_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1393">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentStartsWithSAP="1">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130172">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>fifa_1min_audio_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="837-1240">
      <Initialization range="0-836"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>