<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2016-04-10T13:07:50Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M0.02S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>spring_1min.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.02S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="24000/1001" par="16:9" lang="und" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="724314">
    <BaseURL>spring_1min_360_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1645">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="480" frameRate="24000/1001" sar="4:3" startWithSAP="1" bandwidth="876116">
    <BaseURL>spring_1min_480_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1660">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1913322">
    <BaseURL>spring_1min_720_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="905-1644">
      <Initialization range="0-904"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="3627185">
    <BaseURL>spring_1min_1080_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1645">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="13599548">
    <BaseURL>spring_1min_2160_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1645">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>