<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2016-04-11T11:15:14Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M12.96S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>tears_1min_test.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M12.96S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="24" par="16:9" lang="und" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="951588">
    <BaseURL>tears_1min_360_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1381">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1474452">
    <BaseURL>tears_1min_480_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1381">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2664793">
    <BaseURL>tears_1min_720_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1381">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="5039350">
    <BaseURL>tears_1min_1080_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="907-1382">
      <Initialization range="0-906"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="19490808">
    <BaseURL>tears_1min_2160_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1381">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>